# inside-airbnb

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  jmeter.jmx
api/: .gitignore  Dockerfile  Program.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: ListingController.cs  StatisticsController.cs
api/Dto/: ListingDto.cs
api/Extensions/: ListingSetExtension.cs
api/Mappers/: IMapper.cs  ListingMapper.cs
api/Models/: AIRBNB2022Context.cs  Airbnb2022Context.cs  Listing.cs  Review.cs  Statistics.cs
api/Properties/: launchSettings.json
api/Repositories/: IListingRepository.cs  IRepository.cs  ListingRepository.cs
api/Services/: IStatisticsService.cs  StatisticsService.cs
client/: .env.local.example  Dockerfile  next.config.js
client/components/: AdminPanel.tsx  ListingsMap.tsx  Statistics.tsx
client/data/: statistics.ts
client/mappers/: statistics-mapper.ts
client/models/: PriceAveragePerNeighbourhood.ts  RatingAveragePerNeighbourhood.ts
client/pages/: _app.tsx  index.tsx
client/styles/: Home.module.css
database/: .env.example  Dockerfile
frontend/: .env.local.example  Dockerfile  README.md  package.json  pnpm-lock.yaml
frontend/Properties/: launchSettings.json
frontend/components/: ActiveListing.tsx  AdminPanel.tsx  Filters.tsx  ListingsMap.jsx  ListingsMap.tsx  Sidebar.tsx  Statistics.tsx
frontend/data/: layers.ts  statistics.ts
frontend/mappers/: listings-mapper.ts  statistics-mapper.ts
frontend/models/: ExtendedListing.ts  Listing.ts  ListingAmountPerNeighbourhood.ts
frontend/pages/: _app.tsx  index.js  index.tsx
frontend/styles/: ActiveListing.module.css  Home.module.css  Sidebar.module.css
